<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-unwrap/>
<sly data-sly-call="${clientlib.css @ categories='lud'}" data-sly-unwrap/>   <!--This links in your CSS, change the "categories" to your categories-name of the clientlib-map-->
<sly data-sly-call="${clientlib.js @ categories='lud'}" data-sly-unwrap/>    <!--This links in your JS, change the "categories" to your categories-name of the clientlib-map-->
<script src="//static.scania.com/vendors/frameworks/jQuery/2.1.3/jquery-2.1.3.min.js"></script> 

<!-- <script src="https://download.dojotoolkit.org/release-1.4.3/dojo.js" data-dojo-config="async: false"></script> -->
<style>
  .dojoxGridScrollbox { overflow-x: hidden; }
</style>
<script>
var pageSize = 10;
//var toggleFocus = '${toggle_focus}';
var toggleFocus;
var selectedLanguage = 'en-GB';
var userId = 'RXXAND';
</script>

	<div class="portlet-application padding-bottom">
	<h3>Latest updated documents</h3>
	<div id="container" class="claro latest-documents">
		<div id="gridDiv" style="font-size: 12px;color:#2a6496"></div>
	</div>
	</div>