// 	/*
//   	Flaticon icon font: Flaticon
//   	Creation date: 03/02/2016 12:38
//   	*/

// @font-face {
//   font-family: "Flaticon";
//   src: url("Flaticon.eot");
//   src: url("Flaticon.eot?#iefix") format("embedded-opentype"),
//        url("Flaticon.woff") format("woff"),
//        url("Flaticon.ttf") format("truetype"),
//        url("Flaticon.svg#Flaticon") format("svg");
//   font-weight: normal;
//   font-style: normal;
// }

// @media screen and (-webkit-min-device-pixel-ratio:0) {
//   @font-face {
//     font-family: "Flaticon";
//     src: url("Flaticon.svg#Flaticon") format("svg");
//   }
// }

// [class^="filetype-"] {
//   vertical-align: middle;
//   font-size: 28px;
//   color: #A20303;
// }

// [class^="filetype-"]:before, [class*=" filetype-"]:before,
// [class^="filetype-"]:after, [class*=" filetype-"]:after {   
//   font-family: Flaticon;
//   font-style: normal;
// }

// .filetype-tmp:before { content: "\f100"; }
// .flaticon-file-formats-icons-10-28802:before { content: "\f101"; }
// .flaticon-file-formats-icons-100-29489:before { content: "\f102"; }
// .flaticon-file-formats-icons-101-29490:before { content: "\f103"; }
// .flaticon-file-formats-icons-102-29491:before { content: "\f104"; }
// .flaticon-file-formats-icons-103-29492:before { content: "\f105"; }
// .flaticon-file-formats-icons-104-29496:before { content: "\f106"; }
// .flaticon-file-formats-icons-105-29497:before { content: "\f107"; }
// .filetype-xml:before { content: "\f108"; }
// .flaticon-file-formats-icons-107-29501:before { content: "\f109"; }
// .flaticon-file-formats-icons-108-29502:before { content: "\f10a"; }
// .flaticon-file-formats-icons-109-29503:before { content: "\f10b"; }
// .flaticon-file-formats-icons-11-28805:before { content: "\f10c"; }
// .flaticon-file-formats-icons-110-29504:before { content: "\f10d"; }
// .flaticon-file-formats-icons-111-29506:before { content: "\f10e"; }
// .flaticon-file-formats-icons-112-29507:before { content: "\f10f"; }
// .flaticon-file-formats-icons-113-29509:before { content: "\f110"; }
// .flaticon-file-formats-icons-114-29510:before { content: "\f111"; }
// .flaticon-file-formats-icons-115-29511:before { content: "\f112"; }
// .flaticon-file-formats-icons-116-29512:before { content: "\f113"; }
// .filetype-jpg:before { content: "\f114"; }
// .flaticon-file-formats-icons-118-29514:before { content: "\f115"; }
// .filetype-html:before { content: "\f116"; }
// .flaticon-file-formats-icons-12-28808:before { content: "\f117"; }
// .flaticon-file-formats-icons-120-29516:before { content: "\f118"; }
// .flaticon-file-formats-icons-121-29517:before { content: "\f119"; }
// .filetype-eps:before { content: "\f11a"; }
// .flaticon-file-formats-icons-123-29519:before { content: "\f11b"; }
// .flaticon-file-formats-icons-124-29520:before { content: "\f11c"; }
// .flaticon-file-formats-icons-125-29522:before { content: "\f11d"; }
// .flaticon-file-formats-icons-126-29523:before { content: "\f11e"; }
// .flaticon-file-formats-icons-127-29525:before { content: "\f11f"; }
// .flaticon-file-formats-icons-128-29527:before { content: "\f120"; }
// .flaticon-file-formats-icons-129-29528:before { content: "\f121"; }
// .flaticon-file-formats-icons-13-28809:before { content: "\f122"; }
// .flaticon-file-formats-icons-130-29529:before { content: "\f123"; }
// .flaticon-file-formats-icons-131-29534:before { content: "\f124"; }
// .flaticon-file-formats-icons-132-29535:before { content: "\f125"; }
// .flaticon-file-formats-icons-133-29536:before { content: "\f126"; }
// .flaticon-file-formats-icons-134-29537:before { content: "\f127"; }
// .flaticon-file-formats-icons-135-29540:before { content: "\f128"; }
// .flaticon-file-formats-icons-136-29547:before { content: "\f129"; }
// .flaticon-file-formats-icons-137-29553:before { content: "\f12a"; }
// .flaticon-file-formats-icons-138-29556:before { content: "\f12b"; }
// .flaticon-file-formats-icons-139-29559:before { content: "\f12c"; }
// .filetype-xlsx:before { content: "\f12d"; }
// .flaticon-file-formats-icons-140-29560:before { content: "\f12e"; }
// .flaticon-file-formats-icons-141-29564:before { content: "\f12f"; }
// .flaticon-file-formats-icons-142-29565:before { content: "\f130"; }
// .flaticon-file-formats-icons-143-29566:before { content: "\f131"; }
// .flaticon-file-formats-icons-144-29568:before { content: "\f132"; }
// .filetype-bmp:before { content: "\f133"; }
// .flaticon-file-formats-icons-146-29572:before { content: "\f134"; }
// .flaticon-file-formats-icons-147-29574:before { content: "\f135"; }
// .flaticon-file-formats-icons-148-29576:before { content: "\f136"; }
// .flaticon-file-formats-icons-149-29577:before { content: "\f137"; }
// .flaticon-file-formats-icons-15-28815:before { content: "\f138"; }
// .flaticon-file-formats-icons-150-29582:before { content: "\f139"; }
// .flaticon-file-formats-icons-151-29585:before { content: "\f13a"; }
// .flaticon-file-formats-icons-152-29586:before { content: "\f13b"; }
// .filetype-pdf:before { content: "\f13c"; }
// .filetype-dxf:before { content: "\f13d"; }
// .flaticon-file-formats-icons-155-29590:before { content: "\f13e"; }
// .flaticon-file-formats-icons-156-29591:before { content: "\f13f"; }
// .flaticon-file-formats-icons-157-29592:before { content: "\f140"; }
// .filetype-doc:before { content: "\f141"; }
// .flaticon-file-formats-icons-159-29595:before { content: "\f142"; }
// .flaticon-file-formats-icons-16-28816:before { content: "\f143"; }
// .flaticon-file-formats-icons-160-29596:before { content: "\f144"; }
// .flaticon-file-formats-icons-161-29597:before { content: "\f145"; }
// .flaticon-file-formats-icons-162-29598:before { content: "\f146"; }
// .flaticon-file-formats-icons-163-29602:before { content: "\f147"; }
// .flaticon-file-formats-icons-164-29603:before { content: "\f148"; }
// .flaticon-file-formats-icons-165-29605:before { content: "\f149"; }
// .flaticon-file-formats-icons-166-29608:before { content: "\f14a"; }
// .flaticon-file-formats-icons-167-29610:before { content: "\f14b"; }
// .flaticon-file-formats-icons-168-29612:before { content: "\f14c"; }
// .flaticon-file-formats-icons-169-29613:before { content: "\f14d"; }
// .flaticon-file-formats-icons-17-28819:before { content: "\f14e"; }
// .flaticon-file-formats-icons-170-29614:before { content: "\f14f"; }
// .flaticon-file-formats-icons-171-29615:before { content: "\f150"; }
// .flaticon-file-formats-icons-172-29616:before { content: "\f151"; }
// .flaticon-file-formats-icons-173-29617:before { content: "\f152"; }
// .flaticon-file-formats-icons-174-29618:before { content: "\f153"; }
// .flaticon-file-formats-icons-175-31151:before { content: "\f154"; }
// .flaticon-file-formats-icons-176-101661:before { content: "\f155"; }
// .flaticon-file-formats-icons-177-101662:before { content: "\f156"; }
// .flaticon-file-formats-icons-178-101663:before { content: "\f157"; }
// .flaticon-file-formats-icons-179-101664:before { content: "\f158"; }
// .flaticon-file-formats-icons-18-28820:before { content: "\f159"; }
// .flaticon-file-formats-icons-180-101665:before { content: "\f15a"; }
// .flaticon-file-formats-icons-181-101666:before { content: "\f15b"; }
// .flaticon-file-formats-icons-182-101667:before { content: "\f15c"; }
// .flaticon-file-formats-icons-183-101668:before { content: "\f15d"; }
// .flaticon-file-formats-icons-184-101669:before { content: "\f15e"; }
// .flaticon-file-formats-icons-185-101670:before { content: "\f15f"; }
// .flaticon-file-formats-icons-186-101671:before { content: "\f160"; }
// .flaticon-file-formats-icons-19-28822:before { content: "\f161"; }
// .flaticon-file-formats-icons-2-28780:before { content: "\f162"; }
// .flaticon-file-formats-icons-20-28825:before { content: "\f163"; }
// .flaticon-file-formats-icons-21-28830:before { content: "\f164"; }
// .flaticon-file-formats-icons-22-28832:before { content: "\f165"; }
// .flaticon-file-formats-icons-23-28833:before { content: "\f166"; }
// .flaticon-file-formats-icons-24-28834:before { content: "\f167"; }
// .flaticon-file-formats-icons-25-28836:before { content: "\f168"; }
// .flaticon-file-formats-icons-26-28837:before { content: "\f169"; }
// .flaticon-file-formats-icons-27-28839:before { content: "\f16a"; }
// .filetype-docx:before { content: "\f16b"; }
// .flaticon-file-formats-icons-28775:before { content: "\f16c"; }
// .flaticon-file-formats-icons-29-28844:before { content: "\f16d"; }
// .flaticon-file-formats-icons-3-28781:before { content: "\f16e"; }
// .filetype-gif:before { content: "\f16f"; }
// .flaticon-file-formats-icons-31-28846:before { content: "\f170"; }
// .flaticon-file-formats-icons-32-28850:before { content: "\f171"; }
// .flaticon-file-formats-icons-33-28851:before { content: "\f172"; }
// .flaticon-file-formats-icons-34-28852:before { content: "\f173"; }
// .filetype-ai:before { content: "\f174"; }
// .flaticon-file-formats-icons-36-28854:before { content: "\f175"; }
// .flaticon-file-formats-icons-37-28855:before { content: "\f176"; }
// .flaticon-file-formats-icons-38-28857:before { content: "\f177"; }
// .filetype-ppt:before { content: "\f178"; }
// .filetype-iff:before { content: "\f179"; }
// .flaticon-file-formats-icons-40-28859:before { content: "\f17a"; }
// .flaticon-file-formats-icons-41-28867:before { content: "\f17b"; }
// .flaticon-file-formats-icons-42-28869:before { content: "\f17c"; }
// .flaticon-file-formats-icons-43-28873:before { content: "\f17d"; }
// .flaticon-file-formats-icons-44-28875:before { content: "\f17e"; }
// .flaticon-file-formats-icons-45-28882:before { content: "\f17f"; }
// .flaticon-file-formats-icons-46-28884:before { content: "\f180"; }
// .filetype-odx:before { content: "\f181"; }
// .flaticon-file-formats-icons-48-28923:before { content: "\f182"; }
// .flaticon-file-formats-icons-49-29038:before { content: "\f183"; }
// .flaticon-file-formats-icons-5-28784:before { content: "\f184"; }
// .flaticon-file-formats-icons-50-29039:before { content: "\f185"; }
// .flaticon-file-formats-icons-51-29040:before { content: "\f186"; }
// .flaticon-file-formats-icons-52-29043:before { content: "\f187"; }
// .filetype-xls:before { content: "\f188"; }
// .flaticon-file-formats-icons-54-29047:before { content: "\f189"; }
// .flaticon-file-formats-icons-55-29049:before { content: "\f18a"; }
// .flaticon-file-formats-icons-56-29050:before { content: "\f18b"; }
// .flaticon-file-formats-icons-57-29052:before { content: "\f18c"; }
// .flaticon-file-formats-icons-58-29053:before { content: "\f18d"; }
// .flaticon-file-formats-icons-59-29055:before { content: "\f18e"; }
// .flaticon-file-formats-icons-6-28786:before { content: "\f18f"; }
// .filetype-tiff:before { content: "\f190"; }
// .flaticon-file-formats-icons-61-29062:before { content: "\f191"; }
// .flaticon-file-formats-icons-62-29063:before { content: "\f192"; }
// .flaticon-file-formats-icons-63-29064:before { content: "\f193"; }
// .flaticon-file-formats-icons-64-29066:before { content: "\f194"; }
// .flaticon-file-formats-icons-65-29071:before { content: "\f195"; }
// .flaticon-file-formats-icons-66-29074:before { content: "\f196"; }
// .flaticon-file-formats-icons-67-29075:before { content: "\f197"; }
// .flaticon-file-formats-icons-68-29076:before { content: "\f198"; }
// .filetype-zip:before { content: "\f199"; }
// .flaticon-file-formats-icons-7-28789:before { content: "\f19a"; }
// .flaticon-file-formats-icons-70-29079:before { content: "\f19b"; }
// .flaticon-file-formats-icons-71-29080:before { content: "\f19c"; }
// .flaticon-file-formats-icons-72-29081:before { content: "\f19d"; }
// .flaticon-file-formats-icons-73-29082:before { content: "\f19e"; }
// .flaticon-file-formats-icons-74-29083:before { content: "\f19f"; }
// .flaticon-file-formats-icons-75-29084:before { content: "\f1a0"; }
// .flaticon-file-formats-icons-76-29085:before { content: "\f1a1"; }
// .flaticon-file-formats-icons-77-29088:before { content: "\f1a2"; }
// .flaticon-file-formats-icons-78-29089:before { content: "\f1a3"; }
// .flaticon-file-formats-icons-79-29090:before { content: "\f1a4"; }
// .flaticon-file-formats-icons-8-28793:before { content: "\f1a5"; }
// .flaticon-file-formats-icons-80-29095:before { content: "\f1a6"; }
// .flaticon-file-formats-icons-81-29096:before { content: "\f1a7"; }
// .flaticon-file-formats-icons-82-29097:before { content: "\f1a8"; }
// .flaticon-file-formats-icons-83-29100:before { content: "\f1a9"; }
// .flaticon-file-formats-icons-84-29102:before { content: "\f1aa"; }
// .flaticon-file-formats-icons-85-29103:before { content: "\f1ab"; }
// .flaticon-file-formats-icons-86-29258:before { content: "\f1ac"; }
// .filetype-psd:before { content: "\f1ad"; }
// .flaticon-file-formats-icons-88-29262:before { content: "\f1ae"; }
// .flaticon-file-formats-icons-89-29268:before { content: "\f1af"; }
// .flaticon-file-formats-icons-9-28794:before { content: "\f1b0"; }
// .flaticon-file-formats-icons-90-29269:before { content: "\f1b1"; }
// .flaticon-file-formats-icons-91-29273:before { content: "\f1b2"; }
// .flaticon-file-formats-icons-92-29471:before { content: "\f1b3"; }
// .flaticon-file-formats-icons-93-29473:before { content: "\f1b4"; }
// .flaticon-file-formats-icons-94-29475:before { content: "\f1b5"; }
// .flaticon-file-formats-icons-95-29476:before { content: "\f1b6"; }
// .flaticon-file-formats-icons-96-29479:before { content: "\f1b7"; }
// .flaticon-file-formats-icons-97-29480:before { content: "\f1b8"; }
// .filetype-pptx:before { content: "\f1b9"; }
// .flaticon-file-formats-icons-99-29485:before { content: "\f1ba"; }