@import "https://static.scania.com/vendors/frameworks/dojo/1.9.3/dojo/resources/dojo.css";
@import "https://static.scania.com/vendors/frameworks/dojo/1.9.3/dijit/themes/claro/claro.css";		
@import "https://static.scania.com/vendors/frameworks/dojo/1.9.3/dijit/themes/claro/document.css";
@import "https://static.scania.com/vendors/frameworks/dojo/1.9.3/dojox/grid/enhanced/resources/claro/EnhancedGrid.css";
@import "https://static.scania.com/vendors/frameworks/dojo/1.9.3/dojox/grid/enhanced/resources/EnhancedGrid_rtl.css";

body {
	font-size: 0.9em;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	padding-right: 5em;
}
.title {
	text-align:center;
	margin:1em;
}
.supporter {
	display: block;
	border: 3px solid #ccc;
	width: 100em;
	padding: 1em 3em; 
	cursor: default;
	radius: 8pt;
	background: #fff;
	-moz-border-radius: 8pt 8pt;
}
.selectReport {
	display: inline-block;
}
.tutor h2{
	font-weight: bolder;
}
.tutor td:first-child{
	font-weight: bolder;
}
	#gridContainer{
	width: 100em;
	height: 35em;
	border: 1px solid #D5CDB5;
}
#grid {
  width: 1110px;
  height: 494px;
  color: #000000;
}
